# springboot-study

Home/: pom.xml
Home/src/main/java/com/home/web/: SpringBootStart.java
Home/src/main/java/com/home/web/annonation/: LogName.java
Home/src/main/java/com/home/web/aspect/: LogNameAspect.java
Home/src/main/java/com/home/web/builder/: UserCustomerBuilder.java  UserInfoBuilder.java
Home/src/main/java/com/home/web/cache/: A.java
Home/src/main/java/com/home/web/cache/annotation/: CacheForHash.java  CacheForValue.java
Home/src/main/java/com/home/web/cache/aspect/: CacheAspect.java
Home/src/main/java/com/home/web/cache/constant/: CacheHashOperationType.java  CacheValueOperationType.java
Home/src/main/java/com/home/web/config/: MybatisCodeGeneration.java  MybatisConfig.java
Home/src/main/java/com/home/web/constant/: URL.java
Home/src/main/java/com/home/web/controller/: CustomerController.java  LoginController.java  MerchantController.java
Home/src/main/java/com/home/web/dao/: MerchantDAO.java  UserCustomerDAO.java
Home/src/main/java/com/home/web/dto/: BaiduApiBatchRoadResponse.java  BaseObject.java  LoginReponse.java  LoginRequest.java  MerchantDTO.java
Home/src/main/java/com/home/web/logger/: BaseService.java  InterLoggerFactory.java  Logger.java
Home/src/main/java/com/home/web/model/: Goods.java  GoodsCatalogue.java  GoodsCatalogueConfig.java  GrouponGoods.java  Merchant.java  UserCustomer.java
Home/src/main/java/com/home/web/service/: LoginService.java  MerchantService.java  UserCustomerService.java
Home/src/main/java/com/home/web/utils/: CollectionUtil.java  DateFormatUtils.java  DateUtils.java  HmacUtil.java  HttpClientUtil.java  IdentityIdHolder.java  ObjectId.java  SpringUtil.java
Home/src/main/resources/: application-dev.properties  home.sql
Home/src/test/java/com/home/web/test/: BaseSpringBootTest.java
Home/src/test/java/com/home/web/test/service/: BaiduApiTest.java  CacheTest.java  LoginServiceTest.java  MerchatServiceTest.java  UserCustomerServiceTest.java
Home/src/test/resources/: application.yml
springboot-jetty/: pom.xml
springboot-jetty/src/main/java/com/liuhao/study/: SpringBootJettyMain.java
springboot-jetty/src/main/java/com/liuhao/study/config/: JettyConfiguration.java
springboot-jetty/src/main/java/com/liuhao/study/controller/: HelloController.java
springboot-jetty/src/main/resources/: application.properties
springboot-web/: pom.xml
springboot-web/src/main/java/com/liuhao/springboot/demo/: SpringBootMain.java
springboot-web/src/main/java/com/liuhao/springboot/demo/configuration/: JpaConfiguration.java  MvcConfiguration.java  MyBatisConfiguration.java  ServletConfiguration.java
springboot-web/src/main/java/com/liuhao/springboot/demo/configurationProperties/: UserBeanProperties.java  UserConfigurationPropertiesController.java  UserProperties.java
springboot-web/src/main/java/com/liuhao/springboot/demo/controller/: EmployeeController.java  ExceptionHandlerController.java  FormatterController.java  LoginController.java  UserController.java
springboot-web/src/main/java/com/liuhao/springboot/demo/custom/: CustomErrorAttributes.java  CustomErrorController.java  CustomFilter.java  CustomListener.java  (+2 more)
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/config/: dubbo-consumer.xml
springboot-web/src/main/resources/templates/: dashboard.html
springboot-web/src/main/resources/templates/commons/: bar.html
springboot-web/src/main/resources/templates/emp/: add.html  list.html
springboot-web/src/main/resources/templates/error/: 404.html  5xx.html
springboot-web/src/test/java/: ApplicationTest.java  BaseSpringBootTest.java  ResourceReader.java  ResourceTest2.java
springboot-web/src/test/java/service/: EmployeeServiceTest.java  UserServiceTest.java
study-parent/: pom.xml
study-parent/common-util/: pom.xml
study-parent/dubbo-service-api/: .project  pom.xml
study-parent/dubbo-service-api/src/main/java/com/liuhao/api/: LoginService.java
study-parent/dubbo-service-api/src/test/java/com/liuhao/api/: AppTest.java
study-parent/dubbo-service-user/: .classpath  .project  pom.xml
study-parent/dubbo-service-user/MVN_CTL/: ShowDependencyTree.bat  eclipse.bat  eclipsePurge.bat  打包工具使用须知.txt
study-parent/dubbo-service-user/src/main/resources/: db.properties  log4j.properties
study-parent/dubbo-service-user/src/main/resources/SPI/test/: com.liuhao.user.spi.test.SPITest
study-parent/dubbo-service-user/src/main/resources/spring/: spring-dubbo.xml
study-parent/dubbo-service-user/src/main/webapp/WEB-INF/: web.xml
study-parent/dubbo-service-user/src/test/java/com/liuhao/user/: AppTest.java  Spi.java  SpiAImpl.java  SpiBImpl.java  SpiTest.java
study-parent/dubbo-web/: .classpath  .project  pom.xml
study-parent/dubbo-web/MVN_CTL/: deployJar.bat  install.bat  packageJar.bat
study-parent/dubbo-web/src/main/resources/: struts.xml
study-parent/dubbo-web/src/main/webapp/: index.html  login_ok.html
study-parent/dubbo-web/src/main/webapp/WEB-INF/: web.xml
study-parent/redis-client/: .classpath  pom.xml
study-parent/redis-client/src/main/resources/: redis.xml
study-parent/redis-client/src/test/java/com/liuhao/test/: ClusterTest.java  Jediscommand.java  UseGuade.java
study-parent/spi-client/: .project  pom.xml
study-parent/spi-client/src/test/resources/SPI/test/: com.liuhao.spi.test.SPITest
study-parent/spring-mybatis/: .classpath  .project  pom.xml
study-parent/spring-mybatis/src/main/resource/: bak.mybatis.xml  db.sql  jdbc.properties  sharding-config.xml  spring-context.xml  spring-multi-datasource.xml  spring-mybatis.xml  user.xml
study-parent/spring-mybatis/src/main/resource/mapper/: User.xml
study-parent/spring-redis/: .project  pom.xml
study-parent/spring-redis/src/main/resources/: redis.properties  spring-context.xml  spring-redis.xml
study-parent/task-center/: .project  pom.xml
study-parent/task-center/src/main/resources/: log4j.properties
study-parent/task-center/src/main/resources/SPI/monitor/: com.liuhao.task.monitor.Monitor
(+232 files in other folders)
