<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
	<groupId>com.liuhao.parent</groupId>
	<artifactId>study-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<relativePath>../../dubbo-parent</relativePath>-->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dubbo.service.api>D:\apache-maven-3.2.3\repository\com\liuhao\dubbo\dubbo-service-api\0.0.1-SNAPSHOT</dubbo.service.api>
  </properties>


  <dependencies>
  		<!-- tomcat -->
  		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.12</version>
		</dependency>
  	  <!-- dubbo-service-api -->
	  <dependency>
		  <groupId>com.liuhao.dubbo</groupId>
		  <artifactId>dubbo-service-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <scope>system</scope>
      	  <systemPath>F:/workspace/dubbo-parent/dubbo-service-api/target/dubbo-service-api-0.0.1-SNAPSHOT.jar</systemPath>
	  </dependency>
	   <!-- Hibernate4 -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>4.3.1.Final</version>
	    </dependency>
	    <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>4.3.1.Final</version>
	    </dependency>
	    <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-ehcache</artifactId>
		  <version>4.3.1.Final</version>
		</dependency>
	    <!-- 以下可选 -->
	    <dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.1-api</artifactId>
	        <version>1.0.0.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss</groupId>
	        <artifactId>jandex</artifactId>
	        <version>1.1.0.Final</version>
	    </dependency>
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.6</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>2.4.4</version>
		</dependency>
		<!-- Spring4 -->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>4.1.3.RELEASE</version>
		</dependency>
	     <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-orm</artifactId>
	       <version>4.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-web</artifactId>
	       <version>4.1.3.RELEASE</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-expression</artifactId>
	       <version>4.1.3.RELEASE</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	       <version>4.1.3.RELEASE</version>
	   </dependency>
	   	<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.6.8</version>
		</dependency>
		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
		</dependency>
	   <!-- struts2 -->
	   <!-- Struts2的核心包 -->
       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-core</artifactId>
           <version>2.3.1</version>
           <!--
           这里的 exclusions 是排除包，因为 Struts2中有javassist，Hibernate中也有javassist,
           所以如果要整合Hibernate，一定要排除掉Struts2中的javassist，否则就冲突了。 -->
           <exclusions>
               <exclusion>
                   <groupId>javassist</groupId>
                   <artifactId>javassist</artifactId>
               </exclusion>
           </exclusions> 
       </dependency>
       <!-- convention-plugin插件，使用了这个插件之后，就可以采用注解的方式配置Action -->
       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-convention-plugin</artifactId>
           <version>2.3.1</version>
       </dependency>
       <!--config-browser-plugin插件，使用了这个插件之后，就可以很方便的浏览项目中的所有action及其与 jsp view的映射 -->
       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-config-browser-plugin</artifactId>
           <version>2.3.1</version>
       </dependency>
       <!-- Struts2和Spring整合插件 -->
       <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-spring-plugin</artifactId>
           <version>2.3.1</version>
       </dependency>
       <!-- struts和json整合插件 -->
  		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-json-plugin</artifactId>
		  <version>2.3.4</version>
		</dependency>  
		
		<!-- activemq -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.activemq</groupId> -->
<!-- 		  <artifactId>activemq-all</artifactId> -->
<!-- 		  <version>5.14.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.activemq</groupId> -->
<!-- 			<artifactId>activemq-pool</artifactId> -->
<!-- 		</dependency>    -->
 	</dependencies>
</project>
